<?php
/**
*  
*  Create On 2013-7-26 10:48:18
*  Author lidianbin
*  QQ: 281443751
*  Email: lidianbin@iwind-tech.com
**/
return array(
    "huodongmingchengbunengweikong"=>"活动名称不能为空!",
    "huodongneirongbunengweikong"=>"活动内容不能为空!",
    "huodongzhutibunengweikong"=>"活动主题不能为空!",
    "huodongkaishishijianbunengweikong"=>"活动开始时间不能为空!",
    "huodongjieshushijianbunengweikong"=>"活动结束时间不能为空!",
    "huodongdidianbunengweikong"=>"活动地点不能为空！",
    "huodongleixingbunengweikong"=>"活动类型不能为空！",
    "huodongzhubanfangbunengweikong"=>"活动主办方不能为空！",
    "huodongguimobunengweikong"=>"活动规模不能为空！",
    "huodongguanjianzibunengweikong"=>"活动关键字不能为空！",
    "huodongfuzerenbunengweikong"=>"活动负责人不能为空！",
    "fuxuemubiaobunengweikong"=>"辅学目标不能为空！",
    "huodongkaishishijianyingdayuhuodengyudangqianshijian"=>"活动开始时间应大于或等于当前时间！",
    "huodongjieshushijianyingzaihuodongkaishijianzihou"=>"活动结束时间应在活动开始时间之后！",
    "huodongguimzhinengweixiaoyu10000dezhengshu"=>"活动规模只能为小于10000的整数！",
    "mingganciyichunzai"=>"此敏感词已存在！",
    "mingancibunengweikong"=>"敏感词不能为空！",
    "huoodnghaibaozhinengshangchuantupian"=>"活动海报只能上传图片！",



		"mimacuowu"=>"密码错误!",
		"mimashurucuowu"=>"密码错误!",
		"yonghumingbucunzai"=>"用户名不存在!",
		"zhuxiaochenggong"=>"注销成功!",
		"liangcimimabuyizhi"=>"两次密码不一致!",
		"xiugaichenggong"=>"修改成功！",
		"xiugaibufenshibai"=>"修改部分失败！",
		"xiugaishibai"=>"修改失败！",
		"tianjiachenggong"=>"添加成功！",
		"tianjiashibai"=>"添加失败！",
		"shanchuchenggong"=>"删除成功！",
		"shanchushibai"=>"删除失败！",
		"zhidingchenggong"=>"置顶成功！",
		"quxiaochenggong"=>"取消成功！",
		"zhidingshibai"=>"置顶失败！",
		"quxiaoshibai"=>"取消失败！",
		"buzhichicixiangcaozuo"=>"不支持此项操作！",
		"gongxinin"=>"恭喜您",
		"tuijianchenggong"=>"推荐成功！",
		"neirongbuweikong"=>"内容不为空",
		"neirongbuwanzheng"=>"内容不完整！",
        "xiugaimingchengbunengweikong"=>"学院不能为空",
        "cixueyuanyicunzai"=>"学院已经存在",
        "qingxuanzexueyuan"=>"请选择学院",
        "zhuanyemingchengbunengweikong"=>"专业名称不能为空",
        "cizhuanyeyicunzai"=>"此专业已经存在",
		"neirongbunengweikong"=>"内容不能为空！",
         "ciguanlyuanyijingcunzai"=>"此管理员已经存在！",

		
		"biaotibunengweikong"=>"标题不能为空！",
		"qikanhaobunengweikong"=>"期刊号不能为空！",
		"banmianhaobunengweikong"=>"版面号不能为空！",
		"xiaoyouxingmingbunengweikong"=>"校友姓名不能为空！",
		"biyeniandubunengweikong"=>"毕业年度不能为空！",
		"lianxifangshibunengweikong"=>"校友联系方式不能为空！",
		"fangtanrenxingmingbunengweikong"=>"访谈人姓名不能为空！",
		"zhengwenbunengweikong"=>"正文内容不能为空！",
				
		"danweileixingbunengweikong"=>"单位类型不能为空！",
		"shengfenbunengweikong"=>"省份不能为空！",
		"danweidizhibunengweikong"=>"单位地址不能为空！",
		"lianxirenbunengweikong"=>"联系人不能为空！",
		"lianxidianhuabunengweikong"=>"联系电话不能为空！",
		"dianziyouxiangbunengweikong"=>"电子邮箱不能为空！",
		"wangzhibunengweikong"=>"网址不能为空！",
		"zhaokaishijianbunengweikong"=>"召开时间不能为空！",
		"zhaokaidizhibunengweikong"=>"召开地址不能为空！",
		"lianjiebunengweikong"=>"链接地址不能为空！",
		"tupianbunengweikong"=>"图片不能为空！",
		"wenjiandaxiaobunengweikong"=>"文件大小不能为空！",
		"wenjianbunengweikong"=>"文件不能为空！",
		
		"qiyongchenggong"=>"启用成功！",
		"qiyongshibai"=>"启用失败！",
		"wenzhangyijingshanchu"=>"文章已经被删除！",
		"pingtaimingchengbunengweikong"=>"平台名称不能为空！",
		"shengjileixingbunengweikong"=>"升级类型不能为空！",
		"banbenhaobunengweikong"=>"版本号不能为空！",
		"fabuzhuangtaibunengweikong"=>"发布状态不能为空！",
		"xiazailianjiedizhibunengweikong"=>"下载链接地址不能为空！",
		
		"tuisongbiaotibunengweikong"=>"推送标题不能为空！",
		"tuisongneirongbunengweikong"=>"推送内容不能为空！",
		"tuisongchenggong"=>"推送成功！",
		"xuanzejuese"=>"选择角色！",
		"juesemingyicunzai"=>"角色名已经存在！",
		"zhigonghaobunengweikong"=>"职工号不能为空！",
		"zhenshixingmingbunengweikong"=>"真是姓名不能为空",
		"qingtianxieleixingmingcheng"=>"请填写类型名称",
		"guanjianzibunengweikong"=>"关键字不能为空",
		"leixingbunengweikong"=>"类型不能为空",
		"xuenianbunengweikong"=>"学年不能为空",
		"kaishishijianbunengweikong"=>"开始时间不能为空",
		"jiesushijianbunengweikong"=>"结束时间不能为空",
		"renyuanleixingbunengweikong"=>"人员类型不能为空",
		"shenpitongguochenggong"=>"设置审批通过成功",
		"shenpitongguoshibai"=>"设置审批通过失败",
		"shenpibutongguochenggong"=>"设置审批不通过成功",
		"shenpibutongguoshibai"=>"设置审批不通过失败",
		"yaozaixuexiaodepingufanwennei"=>"要在学校的评估时间内",
		"mingchengbunengweikong"=>"名称不能为空！",
		"xinshengnianjibunengweikong"=>"新生年级不能为空！",
		"nianfengeshibuduiqingshuruzhengquegeshiliru2014"=>"年份格式不对，请输入正确格式，如：2014",
		"xueyuandepingguzizemeiyoushengxiaocishijianduanneibunengfabu"=>"学院评估细则没有生效，不能发布宣讲方案",
		"xuenianhaimeiyoufabupingguzize"=>"学院还没有发布评估细则，不能发布宣讲方案"
		);